<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTc-Rw-qaI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Post-->
        <scene sceneID="haj-b0-5yN">
            <objects>
                <viewController storyboardIdentifier="PostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFC-Ih-vZ3" customClass="PostVC" customModule="MyPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyu-Hu-NN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-2a-gx9">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" textLabel="akv-kP-EYS" detailTextLabel="nsk-if-K3S" style="IBUITableViewCellStyleSubtitle" id="P5g-00-ns3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5g-00-ns3" id="8ZX-xH-fYC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akv-kP-EYS">
                                                    <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsk-if-K3S">
                                                    <rect key="frame" x="20" y="27" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Mk-KrB">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EFC-Ih-vZ3" id="V9M-aM-j1h"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y76-vu-ERV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1y-Mk-KrB" firstAttribute="leading" secondItem="Tyu-Hu-NN9" secondAttribute="leading" id="32O-xt-eVZ"/>
                            <constraint firstItem="9Dc-2a-gx9" firstAttribute="leading" secondItem="Y76-vu-ERV" secondAttribute="leading" id="4Ga-N2-C1C"/>
                            <constraint firstItem="Y76-vu-ERV" firstAttribute="trailing" secondItem="9Dc-2a-gx9" secondAttribute="trailing" id="BHN-vO-Z4z"/>
                            <constraint firstItem="f1y-Mk-KrB" firstAttribute="top" secondItem="Y76-vu-ERV" secondAttribute="top" id="BrI-Ew-imq"/>
                            <constraint firstItem="Y76-vu-ERV" firstAttribute="trailing" secondItem="f1y-Mk-KrB" secondAttribute="trailing" id="IWO-Iu-BBZ"/>
                            <constraint firstItem="9Dc-2a-gx9" firstAttribute="top" secondItem="f1y-Mk-KrB" secondAttribute="bottom" id="OMd-EP-ejp"/>
                            <constraint firstItem="Y76-vu-ERV" firstAttribute="bottom" secondItem="9Dc-2a-gx9" secondAttribute="bottom" id="tOB-1L-bUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Post" id="h1V-Pe-4a6"/>
                    <connections>
                        <outlet property="searchBar" destination="f1y-Mk-KrB" id="ZjF-3O-BRY"/>
                        <outlet property="tblPost" destination="9Dc-2a-gx9" id="5PC-Rp-7A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S5-Kx-Ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxo-Vo-Ga9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTc-Rw-qaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ct4-yC-1c2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFC-Ih-vZ3" kind="relationship" relationship="rootViewController" id="S2H-Ip-xnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuZ-HH-aJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-300"/>
        </scene>
        <!--Comments-->
        <scene sceneID="MSc-dM-ps3">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsM-cR-DKb" customClass="DetailVC" customModule="MyPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zh-0r-bUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-pE-d4q">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Wbq-mq-4op" detailTextLabel="pOH-h3-QL0" style="IBUITableViewCellStyleSubtitle" id="Xaw-n9-FET">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xaw-n9-FET" id="Xjg-oj-RLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wbq-mq-4op">
                                                    <rect key="frame" x="20" y="6" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOH-h3-QL0">
                                                    <rect key="frame" x="20" y="26.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="piz-YT-ASN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CsM-cR-DKb" id="cPS-py-yDQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSC-67-jNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jn8-pE-d4q" firstAttribute="top" secondItem="piz-YT-ASN" secondAttribute="bottom" id="4Mn-uF-oNw"/>
                            <constraint firstItem="piz-YT-ASN" firstAttribute="leading" secondItem="6zh-0r-bUh" secondAttribute="leading" id="BJP-qg-cdK"/>
                            <constraint firstItem="LSC-67-jNL" firstAttribute="trailing" secondItem="piz-YT-ASN" secondAttribute="trailing" id="EZG-3y-1Xw"/>
                            <constraint firstItem="LSC-67-jNL" firstAttribute="trailing" secondItem="jn8-pE-d4q" secondAttribute="trailing" id="T2H-ej-mMS"/>
                            <constraint firstItem="LSC-67-jNL" firstAttribute="bottom" secondItem="jn8-pE-d4q" secondAttribute="bottom" id="bNI-du-vMP"/>
                            <constraint firstItem="piz-YT-ASN" firstAttribute="top" secondItem="LSC-67-jNL" secondAttribute="top" id="qNi-YI-qj5"/>
                            <constraint firstItem="jn8-pE-d4q" firstAttribute="leading" secondItem="LSC-67-jNL" secondAttribute="leading" id="ylz-k1-Wjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="UAV-Yh-mc9"/>
                    <connections>
                        <outlet property="tblComment" destination="jn8-pE-d4q" id="z3D-Xg-Pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N46-bn-PMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
